# springboot-devtools-autoreload-with-dockercompose

./: .dockerignore  .gitignore  docker-compose.yml  pom.xml
auth-service/: pom.xml  run.sh
auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth/client/: UserClient.java
auth-service/src/main/java/com/example/auth/client/vo/: Authority.java  UserVO.java
auth-service/src/main/java/com/example/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java  TokenProviderController.java
auth-service/src/main/java/com/example/auth/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
auth-service/src/main/java/com/example/auth/filter/: JwtFilter.java  LoginFilter.java
auth-service/src/main/java/com/example/auth/security/: AuthRequest.java  AuthResponse.java  TokenService.java
auth-service/src/main/java/com/example/auth/service/: AuthService.java  AuthServiceImpl.java  JwtUserDetailsService.java  JwtUtil.java  UserRepository.java
auth-service/src/main/java/com/example/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/example/auth/: AuthServiceApplicationTests.java
gateway-service/: dev.Dockerfile  pom.xml  run.sh
gateway-service/src/main/java/com/example/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gateway/config/: GatewayConfig.java
gateway-service/src/main/java/com/example/gateway/controller/: FallbackController.java
gateway-service/src/main/java/com/example/gateway/dto/: ApiResponse.java
gateway-service/src/main/java/com/example/gateway/exception/: ErrorResponse.java  GatewayErrorAttributes.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  JsonErrorWebExceptionHandler.java
gateway-service/src/main/java/com/example/gateway/filters/: AppConstants.java  AuthenticationFilter.java  JwtUtil.java  RouterValidator.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/example/gateway/: GatewayServiceApplicationTests.java
name-service/: Dockerfile  dev.Dockerfile  docker-compose.yml  pom.xml  run.sh
name-service/src/main/java/com/example/nameservice/: NameServiceApplication.java
name-service/src/main/resources/: application.yml
name-service/src/test/java/com/example/nameservice/: NameServiceApplicationTests.java
user-service/: Dockerfile  dev.Dockerfile  pom.xml  run.sh
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/domain/: Group.java  Role.java  User.java
user-service/src/main/java/com/example/userservice/repository/: RoleRepo.java  UserRepo.java
user-service/src/main/java/com/example/userservice/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application-docker.yml  application.yml
